'''
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
'''

with open('input_text.txt', 'w', encoding='utf-8') as f:
    while True:
        usr_str = input('Введите строку для записи в файл\n')
        if usr_str:
            f.write(usr_str + '\n')
        else:
            break
